Students(id, first_name, last_name, address)    # schema

id	first_name	last_name	address
--------------------------------------------------------
1        Jane            Smith           #3 Apple Street

How do I record that Jane has multiple addresses?
Option A: Change the schema
Students(id, first_name, last_name, address1, address2)

id	first_name	last_name	address1	address2
------------------------------------------------------------------
1        Jane            Smith           #3 Apple Street  #8 Bird Avenue
2        Jim             Surry           #44 Jump Street                 

Scenario: The next Student has three address. What do we do now?
Students(id, first_name, last_name, address1, address2, address3)
Note: There is a lot of wasted space



Option B: Duplicate rows.
id	first_name	last_name	address
-------------------------------------------------
1        Jane            Smith           #3 Apple Street
1        Jane            Smith           #44 Jump Street 


Note: Easy to make mistakes when update Jane Smith to her new name Suggs.
id	first_name	last_name	address
-------------------------------------------------
1        Jane            Suggs           #3 Apple Street
1        Jane            Smith           #44 Jump Street 
Scenario: New employee at the company asks: "Is Jane Suggs or Smith"?



Option C: Have multi-valued columns
id	first_name	last_name	address
-------------------------------------------------
1        Jane            Smith           #3 Apple Street, #44 Jump Street 
2        Jo              Sill            #1 Bar lane, #2 Orange Street, #4 Work Avenue

Wow: How do I write a query to get the addresses?

Option D: Store the different "themes/topics" into different tables and join them when
we need data from both of them.

Students(id, first_name, last_name)
Address(id, name, student_id)

id	first_name	last_name
--------------------------------
1        Jane            Suggs
2        Jim             Surry          



id	name		student_id
-----------------------------------
1	#3 Apple Street       1
2	#8 Bird Avenue        1
3       #44 Jump Street       2

TERMINOLOGY : Foreign keys

Note: We can now store any number of addresses for a student without having to change our table structure or repeat student information or have multivalued columns.


SELECT S.first_name, S.last_name, A.name
FROM students AS S
INNER JOIN addresses AS A
ON S.id = A.student_id;
